CHROMEDRIVER_PATH=/usr/bin/chromedriver
WEBDRIVER_TIMEOUT=10
SCRAPE_INTERVAL=60
MONGO_URI=mongodb://mongo:27017
MONGO_DB_NAME=ryanair_flight_scraper

# This is the document id of the document in the mongo db that contains the flight routes that are being tracked
MONGO_TRACKED_FLIGHT_ROUTES_DOC_ID=671c6ee406e266905059139e
MAILGUN_API_KEY= your_mailgun_api_key