CHROMEDRIVER_PATH=path/to/chromedriver.exe
WEBDRIVER_TIMEOUT=10
SCRAPE_INTERVAL=60
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=ryanair_flight_scraper
MONGO_TRACKED_FLIGHT_ROUTES_DOC_ID=id_of_your_tracked_flight_routes_document
MAILGUN_API_KEY=your_mailgun_api_key